<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gatewayaboutus</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.min.css" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style type="text/css">

body {
  background-image: url("image/aboutus.jpeg");
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}

/*Style the top navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #332;
  display:flex;
  position:fixed;
}

li {
flex-direction:left;

}
/* Style the navigation links */
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Style the footer links */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4d1919;
   color: white;
   text-align: center;
}


   </style>
</head>
  <body>
                   /* Start Navigation   */
<ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="aboutus.html" class="active">About us</a></li>
  <li><a href="contact.html">Contact </a></li>
  <li><a href="https://pages.razorpay.com/pl_IAu831nK6EpAEE/view">Donate</a></li>
  
</ul>
	/* <!--End Navigation bar--> */

<pre style="margin-left:5px;">

<div class="w3-container">
 <div class="w3-panel w3-pale-yellow w3-leftbar w3-rightbar w3-border-blue"> 
<h3 style="color:blue; font-family:tahoma;"><b>About us: Samarpan Foundation</b></h3>Samarpan Foundation is a charitable not-for-profit entity. We work to provide global support and assistance of any kind where
there is humanitarian, ecological, environmental and animal welfare need.
<center>
<b>Vision -</b> shedding light even in the darkest corners

<b>Mission -</b> changing universal consciousness by opening minds and hearts

<b>Philosophy -</b> love, peace, happiness, kindness, simplicity, clarity</center>
</pre>
<pre style="color:white; font-size:16pt;"><marquee scrollamount=10 behavior=alternate>
Donation Status: “Every sunrise is an invitation for us to arise and brighten someone's day.” – Richelle </marquee>
</pre>
<hr><center>
<div class="w3-container w3-center w3-animate-zoom">
<img src="image/girl.jpg"width=320 height=200 >  <img src="image/baby.jpg" width=320 height=200>  <img src="image/education.png"width=320 height=200>  <img src="image/women.jpg"width=320 height=200>  </div></center></marquee>
</div>
<hr>

<div class="footer">
 	<p>&copy 2021  <b>Mamta Chauhan</b> </br>Chairman, Credible Bank <br> <b>Donate in Samarpan Foundation</b></p>  
 </div>

 </body>
 </html>
