<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gatewaycontact</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style type="text/css">

body {
  background-image: url("image/contact.jpg");
  min-height: 900px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

/*Style the top navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #332;
  display:flex;
  position:fixed;
}

li {
flex-direction:left;

}
/* Style the navigation links */
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
a:hover,.active {
  background-color: red;
  text-decoration: none;
  color:#000;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4d1919;
   color: white;
   text-align: center;
}

/* this is button declaration */
 .w3-btn  {
width:150px;
text-decoration:none;
}

    </style>
</head>
  <body >
                  <!--Start Navigation bar-->
<ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html" class="active">Contact </a></li>
  <li><a href="https://pages.razorpay.com/pl_IAu831nK6EpAEE/view">Donate</a></li>
  
</ul>
	<!--End Navigation bar-->
</body>

<body >
<center> <pre style="color:white; font-size:20px;">
<h1 style="font-size:70px;font-family: century; color:white;margin-left:40px; margin-top:50px;">Samarpan Foundation</h1></center>
  </pre> 
<div class="w3-container">
 <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
<center> <h2 style="color:red; font-family:Magneto;">Samarpan Detail</h2>
<pre style="font-size:20px; font-family:tahoma;" >
     Address: New Delhi Rohini 24/5 on road
     near by metro station xyz.
     E-mail:-samarpanfund@gmail.com
     Contact: 9867543230
</pre>
</center>
 </div>
</div>
<center>
<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Contact Us</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
    </div>
</div>

<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

</form></center>

echo $name;
<div class="footer">
 	<p>&copy 2021  <b>Mamta Chauhan</b> </br>Chairman, Credible Bank <br> <b>Donate in Samarpan Foundation</b></p>  
 </div>
 </body>
 </html>