<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paymentgateway</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style type="text/css">

body {
  background-image: url("image/children.jpg");
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

/*Style the top navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #332;
  display:flex;
  position:fixed;
}

li {
flex-direction:left;

}
/* Style the navigation links */
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
a:hover,.active {
  background-color: red;
  text-decoration: none;
  color:#000;
}

/* footer declaration */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4d1919;
   color: white;
   text-align: center;
}

/* this is button declaration */
 .w3-btn  {
width:150px;
}

    </style>
</head>
  <body >
                  <!--Start Navigation bar-->
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact </a></li>
  <li><a href="https://pages.razorpay.com/pl_IAu831nK6EpAEE/view">Donate</a></li>
  
</ul>
	<!--End Navigation bar-->

<pre style="color:white; font-size:20px;">
<center>
  <h1 style="font-size:70px;font-family: century; color:white;margin-left:40px;">Samarpan Foundation</h1></center>
  <h2 style="font-size:40px;font-family:cooper; color:white;margin-left:40px;">Save The Children
<h3 style="font-family: century; margin-left:40px;">Your Small Donation, Can Make a Big Difference! Please! Providing hope <br><i class="fa fa-heart" style="font-size:30px;color:red"></i> for the Future &#128522;</h3> </pre>


<div class="w3-container w3-left w3-animate-zoom">
 <p style="font-size:40px;"><button class="w3-button w3-green w3-round-large"> <a href="https://pages.razorpay.com/pl_IAu831nK6EpAEE/view" style="text-decoration:none;">Donate now <i class="fa fa-spinner w3-spin" style="font-size:40px;color:blue;"></i></a></button></p>
 </div>

<div class="w3-container">
 <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
<center>
<h2 style="color:red; font-family:Magneto;">5 Reasons- Why You Should Donate to Charity</h2>
<pre style="font-size:20px; font-family:cooper;" >
	1- There are financial benefits when you donate to charity.
	2-Teach kids the importance of giving.
	3- Giving promotes feelings of happiness.
	4- Experience lifelong benefits when you donate your time.
	5- Donating gives you the opportunity to show gratitude.
</pre>
</center>
 </div>
</div>
<!--
<p><img src="home.jpg" style="border-radius:50%;"></p> -->

<div class="footer">
 	<p>&copy 2021  <b>Mamta Chauhan</b> </br>Chairman, Credible Bank <br> <b>Donate in Samarpan Foundation</b></p>  
 </div>

 </body>
</html>